<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Pórtico</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/9ef08a2705.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="header">
    <a href="index.html"><img src="./img/logo.png" alt=""></a>
    <h1>Hotel Pórtico</h1>
  </div>

  <nav class="nav">
    <a href="index.html" class="active">Inicio</a>
    <a href="habitaciones.html">Habitaciones</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <div class="row">
    <div class="col-izq">
      <div class="card">
        <h2>La Isla de Tenerife y sus hermosas playas</h2>
        <h5>Hermosas Vistas, Dec 7, 2022</h5>
        <img src="./img/Playa-de-la-Tejita.-Tenerife.jpg" alt="Playa de la tejita" class="img">
        <p>En general, el Hotel Pórtico de Tenerife es un lugar perfecto para aquellos que buscan una experiencia de
          vacaciones relajante y lujosa en una de las islas más hermosas de España. Con sus impresionantes vistas al
          océano, sus instalaciones de primera clase y su servicio excepcional, este hotel es verdaderamente una joya
          escondida en la costa de Tenerife.</p>
      </div>
      <div class="card">
        <h2>Gastronomía Canaria</h2>
        <h5>Disfruta de una cena inolvidable, Feb 2, 2023</h5>
        <img src="./img/cena.jpg" alt="Tabla de Quesos con vino" class="img">
        <p>La gastronomía canaria es una experiencia única y sabrosa que cualquier amante de la comida debería probar.
          Con su combinación de ingredientes locales frescos y sabores vibrantes, esta cocina es verdaderamente una joya
          culinaria de España.</p>
        <p>La gastronomía canaria es una rica mezcla de sabores y texturas que refleja la diversidad de esta hermosa
          región española. Los platos típicos de las Islas Canarias incluyen ingredientes como papas arrugadas, mojo
          picón, gofio y pescado fresco, todos los cuales son esenciales en la cocina de las islas.</p>
        <p>Una de las comidas más populares en las Islas Canarias son las papas arrugadas, que son papas pequeñas
          cocidas en agua salada y servidas con mojo picón, una salsa picante hecha de pimiento, ajo, aceite de oliva y
          vinagre. Esta comida es considerada un verdadero clásico canario y se encuentra en la mayoría de los
          restaurantes de las islas.</p>
        <p>Otro plato popular en las Islas Canarias es el sancocho, un guiso de pescado hecho con varios tipos de
          pescado fresco, papas, cebolla y ajo. También es común el uso de gofio, un tipo de harina tostada de trigo o
          maíz, que se utiliza para espesar y dar sabor a muchos platos canarios.</p>
        <p>Los postres canarios son igualmente deliciosos, con platos como las quesadillas, un pastel hecho con queso
          fresco y masa de harina, y el bienmesabe, un postre a base de almendras y miel que se sirve frío.</p>
      </div>
    </div>
    <div class="col-der">
      <div class="card">
        <h2>Conócenos</h2>
        <img src="./img/hotel.jpg" alt="Playa de la tejita" class="img">
        <p>El Hotel Tenerife es un alojamiento de lujo ubicado en la hermosa isla de Tenerife, en las Islas Canarias de
          España. Este hotel ofrece un ambiente relajante y una gran cantidad de comodidades que lo hacen perfecto para
          aquellos que buscan una escapada tranquila y elegante.</p>
      </div>
      <div class="card">
        <h3>Opiniones de Clientes</h3>
        <div class="fakeimg">
          <p>Me encantó</p>
        </div>
        <div class="fakeimg">
          <p>La mejor de las cenas</p>
        </div>
        <div class="fakeimg">
          <p>Habitaciones impecables</p>
        </div>
      </div>
      <div class="card">
        <h3>Reserva</h3>
        <p>Nuestras habitaciones</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="#"><i class="fa fa-twitter"></i> </a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i> </a>
  </div>

</body>

</html>